1) Посмотреть где я
`pwd`  

2) Создать папку
`mkdir name`

3) Зайти в папку
`cd name`

4) Создать 3 папки
`mkdir name1 name2 name3`
or
`mkdir name{1..3}`

5) Зайти в любоую папку
`cd name`

6) Создать 5 файлов (3 txt, 2 json)
`touch name1.txt name2.txt name3.txt name1.json name2.json`
or
`touch name{1..3}.txt name{1..2}.json` 

7) Создать 3 папки
`mkdir name1 name2 name3`
or
`mkdir name{1..3}`

8. Вывести список содержимого папки
`ls -la` 

9) + Открыть любой txt файл
`cat > name1.txt или vim name1.txt` 
or
`vim name1.txt`

10) + написать туда что-нибудь, любой текст.
just write then 
Press `'I'` if use Vim
`Nice to meet you mentor)`

11) + сохранить и выйти.
Bash - `Ctrl+d`
Vim - `Esc:wq`

12) Выйти из папки на уровень выше
`cd ..`

13) переместить любые 2 файла, которые вы создали, в любую другую папку. 
`mv name1/name{1..2}.txt name2`

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
`cp name2/name{1..2}.txt name1`


15) Найти файл по имени
`find "name"`

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
`tail -f name1.txt | grep "some text"`

17) вывести несколько первых строк из текстового файла
`head "name.txt"`

18) вывести несколько последних строк из текстового файла
`tail "name.txt"`

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
`less "name.xtx"`
Esc - `q`

20) вывести дату и время
date

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

`curl http://162.55.220.72:5005/terminal-hw-request`
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   283  100   283    0     0   3288      0 --:--:-- --:--:-- --:--:--  3329{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}
`curl http://162.55.220.72:5005/get_method?name=Kiril_Shitov=37
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    33  100    33    0     0    369      0 --:--:-- --:--:-- --:--:--   375[
  "Kiril_Shitov=37",
  null
]
`

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

 `#!/usr/bin/bash`
 `mkdir HW{1..3}
cd HW1
touch name{0..2}.txt name{3..4}.json
mkdir papka{0..2}
ls -la
mv name{0..1}.txt`

